<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:text="Kalkulator"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:text="ANGKA 1 :"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/angka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:text="ANGKA 2 :"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/angka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tmbTambah"
            android:text="Tambah"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            android:onClick="tambah"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tmbKurang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            android:onClick="kurang"
            android:text="Kurang"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tmbKali"
            android:text="Kali"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"
            android:onClick="kali"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tmbBagi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="bagi"
            android:text="Bagi"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hasilHitung"
            android:layout_width="150dp"
            android:text="HASIL"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>